{
  "store.home": {
    "parent": {
      "header": "header#home"
    },
    "blocks": [
      "stack-layout#cover",
      //"flex-layout.row#search-bar",
      "custom-InformationHome",
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home",
      "responsive-layout.tablet#home",
      //"custom-Countdown",
      "custom-shelf",
      "custom-CardItensHome",
      "info-card#home"
      //"list-context.image-list#demo",
      //"custom-CarouselPromo",
     // "flex-layout.row#main-container",
     // "__fold__",
      //"flex-layout.row#main-container-2",
      //"rich-text#shelf-title",
      //"flex-layout.row#shelf",
      
      //"rich-text#question",
      //"rich-text#link",
      //"newsletter"
    ]
  },
  "flex-layout.row#main-container": {
    "props": {
      "blockClass": "mainContainer"
    },
    "children": [
      "flex-layout.col#main-container"
    ]
  },
  "flex-layout.col#main-container": {
    "children": [
      // "search-result-layout.customQuery#mostUsed",
      // "search-result-layout.customQuery#highlights",
      // "search-result-layout.customQuery#newApps",
      "custom-shelf",
      "flex-layout.row#categoriesTitle",
      "responsive-layout.desktop#categories",
      "responsive-layout.phone#categories",
      "responsive-layout.tablet#categories",
      "responsive-layout.desktop#infocard",
      "responsive-layout.phone#infocard",
      "responsive-layout.tablet#infocard"
    ]
  },
  "flex-layout.row#main-container-2": {
    "props": {
      "blockClass": "mainContainer"
    },
    "children": [
      "flex-layout.col#main-container-2"
    ]
  },
  "flex-layout.col#main-container-2": {
    "children": [
      "responsive-layout.desktop#testimonies",
      "responsive-layout.tablet#testimonies",
      "responsive-layout.phone#testimonies",
      "responsive-layout.phone#bottomCards",
      "responsive-layout.tablet#bottomCards",
      "responsive-layout.desktop#bottomCards"
    ]
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## VERÃO ##",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Mais Ofertas !",
      "callToActionText": "Veja mais !",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}